Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Сhat" Height="610" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="58,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,43,0,0" TextWrapping="Wrap" Text="IP:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.848"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="260,44,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Width="29"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="294,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="490,44,0,0" TextWrapping="Wrap" MaxLength="35" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="InOutButton" Content="Войти" HorizontalAlignment="Left" Margin="169,42,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Click="InOutButton_Click"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="Ключ:" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Margin="23,442,0,0" AcceptsReturn="True" MaxLength="255" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" Height="120" Grid.ColumnSpan="2"/>
        <Button x:Name="SendButton" Content="Отправить" HorizontalAlignment="Left" Margin="152,442,0,0" VerticalAlignment="Top" Height="120" Width="109" Grid.Column="1" Click="SendButton_Click"/>
        <TextBox x:Name="MainTextBox" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="23,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" Width="751" Height="325" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
